<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/topbar.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<!-- Bootstrap (Summernote 의존성) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Summernote -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.js"></script>
<script type="text/JavaScript" src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/lang/summernote-ko-KR.js"></script>
<title>의뢰 게시판 수정</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #191820;
	color: #ffffff;
	min-height: 100vh;
}

.inquiryWrite-container {
	max-width: 1200px;
	margin: 2rem auto;
	padding: 2rem;
	text-align: center;
}

.inquiryWrite-title {
	font-size: 1.5rem;
	margin-bottom: 2rem;
}

.form-group {
	margin-bottom: 20px;
}

.form-label {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.filter-dropdown {
	padding: 8px 16px;
	background-color: #33333e;
	border: none;
	border-radius: 6px;
	color: white;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-repeat: no-repeat;
	background-position: right 8px center;
	background-size: 16px;
	padding-right: 30px;
	padding-left: 5px;
	margin-left: 10px;
	margin-top: 3px;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
}

.filter-dropdown:hover {
	box-shadow: 0 0 0 0.5px #ffffff;
}

input[type="text"], textarea {
	width: 100%;
	padding: 12px 16px;
	border: 1px solid #28303f;
	border-radius: 4px;
	background-color: #1f1f2c;
	color: #ffffff;
}

input[type="text"]::placeholder, textarea::placeholder {
	color: #6a6a6a;
}

.button-group {
	display: flex;
	justify-content: space-between;
}

.button {
	background-color: #5e37e9;
	color: white;
	border: none;
	border-radius: 0.375rem;
	padding: 0.75rem;
	font-size: 0.875rem;
	cursor: pointer;
}

.button:hover {
	background-color: #8137e9;
}

.note-toolbar {
	background-color: #1f1f2c;
	border: 1px solid #28303f;
	border-top-left-radius: 0.375rem;
	border-top-right-radius: 0.375rem;
}

.note-btn {
	background-color: #1f1f2c;
	color: white;
	border-color: #28303f;
}

.note-icon-font::before {
	color: white;
}

.note-btn::after {
	font-size: 0;
}

.note-dropdown-menu {
	background-color: #1f1f2c;
}

a.note-dropdown-item {
	margin: 5px 0;
	color: white;
	text-decoration: none;
}
</style>
</head>
<body>
	<div th:replace="~{views/common/topbar :: topbar}"></div>
	<main class="inquiryWrite-container">
		<form method="post" action="/board/updateRequest">
			<input type="hidden" name="contentNo" th:value="${c.contentNo}"> <input type="hidden" name="page" th:value="${page}">
			<div class="form-group">
				<div class="form-label">
					<input type="text" placeholder="제목을 입력하세요." name="contentTitle" th:value="${c.contentTitle}">
				</div>
			</div>
			<div class="form-group">
				<div class="form-label">[[${c.userNickName}]]</div>
			</div>
			<div class="form-group">
				<div class="form-label">조회수 : [[${c.views}]]</div>
			</div>

			<div class="form-group">
				<div class="form-label">[[${c.modifyDate}]]</div>
			</div>
			<div class="form-group">
				<div class="form-label">
					<span>카테고리 선택</span> <select class="filter-dropdown" name="menuNo">
						<option value="1" th:selected="${c.menuNo == 1}">Video Templates</option>
						<option value="4" th:selected="${c.menuNo == 4}">Graphic Templates</option>
						<option value="5" th:selected="${c.menuNo == 5}">Stock Video</option>
						<option value="6" th:selected="${c.menuNo == 6}">Photos</option>
						<option value="2" th:selected="${c.menuNo == 2}">Music</option>
						<option value="3" th:selected="${c.menuNo == 3}">Sound Effects</option>
						<option value="7" th:selected="${c.menuNo == 7}">Fonts</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<textarea class="form-label" id="contentDetail" th:utext="${c.contentDetail}" name="contentDetail"></textarea>
			</div>
			<div class="button-group">
				<button class="submit">UPDATE</button>
				<button type="button" class="button" onclick="javascript:history.back();">뒤로가기</button>
				<button type="button" class="button" th:onclick="|location.href='/board/request_list?page=${page}'|">목록으로</button>
			</div>
		</form>
	</main>
	<script>
	$(document).ready(
			function() {
				$('#contentDetail').summernote(
						{
							height : 350, // 에디터 높이
							minHeight : 350,
							lang : "ko-KR", // 한글 설정
							placeholder : '내용을 입력하세요',
							toolbar: [
							    ['fontname', ['fontname']],
							    ['fontsize', ['fontsize']],
							    ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
							    ['color', ['forecolor','color']],
							    ['table', ['table']],
							    ['para', ['ul', 'ol', 'paragraph']],
							    ['height', ['height']],
							    ['insert',['picture','link','video']],
							    ['view', ['fullscreen', 'help']]
							  ],
							fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체'],
							fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72'],
							callbacks : {
								onInit : function() {
									$('.note-editable').css('color','#FFFFFF')
									$('.note-editable').css('background-color','#1f1f2c')
									$('.note-editable').css('border','1px solid #28303f')
									$('.note-editable').css('text-align', 'left')
								}
							}
						});
					});
	</script>
</body>
</html>