# vplay

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
sequence/: admin.puml  user.puml
src/main/java/pocopoco_vplay/: VplayApplication.java
src/main/java/pocopoco_vplay/Board/controller/: BoardController.java
src/main/java/pocopoco_vplay/Board/exception/: BoardException.java
src/main/java/pocopoco_vplay/Board/model/mapper/: BoardMapper.java
src/main/java/pocopoco_vplay/Board/model/service/: BoardService.java
src/main/java/pocopoco_vplay/Board/model/vo/: Board.java
src/main/java/pocopoco_vplay/admin/controller/: AdminController.java
src/main/java/pocopoco_vplay/admin/model/mapper/: AdminMapper.java
src/main/java/pocopoco_vplay/admin/model/service/: AdminService.java
src/main/java/pocopoco_vplay/admin/model/vo/: PageInfo.java
src/main/java/pocopoco_vplay/ajax/controller/: AjaxController.java
src/main/java/pocopoco_vplay/board/: Video.java  VideoResponseDto.java
src/main/java/pocopoco_vplay/board/controller/: BoardController.java
src/main/java/pocopoco_vplay/board/exception/: BoardException.java
src/main/java/pocopoco_vplay/board/model/mapper/: BoardMapper.java
src/main/java/pocopoco_vplay/board/model/service/: BoardService.java  VideoRepository.java
src/main/java/pocopoco_vplay/board/model/vo/: Board.java  Content.java  File.java  Files.java  Reply.java
src/main/java/pocopoco_vplay/cloudflare/controller/: R2Controller.java
src/main/java/pocopoco_vplay/commom/: Pagination.java  TemplateResolverConfig.java
src/main/java/pocopoco_vplay/commom/config/: Mailconfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/pocopoco_vplay/commom/intercepter/: CheckLoginIntercepter.java
src/main/java/pocopoco_vplay/common/: Pagination.java  TemplateResolverConfig.java
src/main/java/pocopoco_vplay/common/config/: CustomAuthenticationSuccessHandler.java  Mailconfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/pocopoco_vplay/common/exception/: GlobalExceptionHandler.java
src/main/java/pocopoco_vplay/common/intercepter/: CheckLoginIntercepter.java
src/main/java/pocopoco_vplay/home/controller/: HomeController.java
src/main/java/pocopoco_vplay/kakao/config/: GoogleOAuthConfig.java
src/main/java/pocopoco_vplay/kakao/controller/: KakaoAurhController.java
src/main/java/pocopoco_vplay/kakao/model/: Kakao.java
src/main/java/pocopoco_vplay/payment/controller/: PaymentController.java
src/main/java/pocopoco_vplay/payment/exception/: PaymentException.java
src/main/java/pocopoco_vplay/reply/controller/: ReplyController.java
src/main/java/pocopoco_vplay/reply/exception/: ReplyException.java
src/main/java/pocopoco_vplay/users/controller/: UsersController.java
src/main/java/pocopoco_vplay/users/exception/: UsersException.java
src/main/resources/: .env  application.properties
src/main/resources/mappers/: admin-mapper.xml  board-mapper.xml  payment-mapper.xml  user-mapper.xml  users-mapper.xml
src/main/resources/static/css/: common.css  footer.css  index.css  topbar.css
src/main/resources/static/css/admin/: admin_page.css  admin_post.css  admin_sidebar.css  dashboard.css  managing_templates.css  users_management.css
src/main/resources/static/css/board/: all_menu.css  content_list.css
src/main/resources/static/css/rBoard/: requestBoard.css
src/main/resources/static/css/user/: myPage.css  sidebar.css
src/main/resources/static/js/: topbar.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/views/: footer.html  top-bar.html
src/main/resources/templates/views/admin/: Inquiry management.html  Managing Request Posts.html  admin_sidebar.html  dashboard.html  inquiry_management.html  management_inquiry.html  management_request.html  management_templates.html  management_users.html  managing Templates.html  managing_request_posts.html  managing_templates.html  users_management.html
src/main/resources/templates/views/board/: side-bar.html
src/main/resources/templates/views/common/: floatingBtn.html  footer.html  topbar.html
src/main/resources/templates/views/myPage/: Pricing.html  creator_page.html  license.html  my_account.html  my_commission.html  my_downloads.html  my_favorites.html  my_inquiry.html  my_payments.html  my_projects.html  my_sidebar.html  my_trash.html  price.html  subscribe.html
src/main/resources/templates/views/users/: createrPage.html  edit.html  find_id.html  find_id_success.html  find_pw.html  find_pw_success.html  login.html  my_message.html  signIn.html  signup.html  signup_success.html
src/test/java/pocopoco_vplay/: VplayApplicationTests.java
(+47 files in other folders)
