server.port=8080

spring.application.name=VPLAY

#Oracle 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
spring.datasource.username=VPLAY
spring.datasource.password=VPLAY

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#mappers안에 모든 하위 파일들을 **로 포함시킨다
mybatis.mapper-locations=classpath:mappers/**.xml

#별칭넣기
#mybatis.type-aliases-package=kh.springboot.member.model.vo, kh.springboot.board.model.vo
mybatis.type-aliases-package=pocopoco_vplay.*.model.vo

#카멜케이스
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.mybatis=debug

#null 방지
mybatis.configuration.jdbc-type-for-null=null

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 파일 용량 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#mail
spring.mail.properties.mail.smtp.localhost=localhost 
#????? username? ??? ???????? ?? ???? ??? ??? ????? ??
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poco.vplay@gmail.com
spring.mail.password=nhcp lskv drhd jhtz
spring.mail.properties.mail.smtp.ssl.enable=false

#?? ?? x
spring.thymeleaf.cache=false

#??? ?? ??
server.servlet.session.timeout=30m

cloudflare.r2.public-url=https://pub-91253393bf234b79b30a739e5ba17bae.r2.dev
aws.s3.bucket-name=poco-vplay-bucket
aws.s3.region=auto
aws.credentials.access-key=f849f0f671f9bd48e94c41e2e07eef72
aws.credentials.secret-key=e0f8dafd340fddb125f3d8c9b50583ec3a00a8b0da3c5b6600ddeecb72f4490f
aws.s3.endpoint=https://d23533183859af70aa3bc72fd8e26aa8.r2.cloudflarestorage.com


GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret


