<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<link href="/css/topbar.css" rel="stylesheet" type="text/css">
	<!-- Bootstrap (Summernote 의존성) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Summernote -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.js"></script>
	<title>의뢰게시판 작성</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #191820;
			color: #ffffff;
			min-height: 100vh;
		}

		.inquiryWrite-container {
			max-width: 1200px;
			margin: 2rem auto;
			padding: 2rem;
			text-align: center;
		}

		.inquiryWrite-title {
			font-size: 1.5rem;
			margin-bottom: 2rem;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-label {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}

		.filter-dropdown {
			padding: 8px 16px;
			background-color: #33333e;
			border: none;
			border-radius: 6px;
			color: white;
			font-size: 14px;
			text-align: center;
			cursor: pointer;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			background-repeat: no-repeat;
			background-position: right 8px center;
			background-size: 16px;
			padding-right: 30px;
			padding-left: 5px;
			margin-left: 10px;
			margin-top: 3px;
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
		}

		.filter-dropdown:hover {
			box-shadow: 0 0 0 0.5px #ffffff;
		}

		input[type="text"], textarea {
			width: 100%;
			padding: 12px 16px;
			border: 1px solid #28303f;
			border-radius: 4px;
			background-color: #1f1f2c;
			color: #ffffff;
		}

		input[type="text"]::placeholder, textarea::placeholder {
			color: #6a6a6a;
		}

		textarea {
			min-height: 300px;
			resize: vertical;
		}

		.button-group {
			display: flex;
			justify-content: space-between;
		}

		.button {
			background-color: #5e37e9;
			color: white;
			border: none;
			border-radius: 0.375rem;
			padding: 0.75rem;
			font-size: 0.875rem;
			cursor: pointer;
		}

		.button:hover {
			background-color: #8137e9;
		}

		textarea {
			min-height: 400px;
			resize: none;
		}
	</style>
</head>
<body>
<div th:replace="~{views/common/topbar :: topbar}"></div>
<main class="inquiryWrite-container">
	<h1 class="inquiryWrite-title">컨텐츠 글 수정</h1>
	<form id="inquiryForm" action="/board/updateContent" method="post" enctype="multipart/form-data">
		<div class="form-group">
			<div class="form-label">
				<span>카테고리 선택</span> 
				<select class="filter-dropdown menu" name="menuNo">
					<option value="0">---------------</option>
					<option value="1" th:selected="${content.menuName == 'video Templates'}">video Templates</option>
					<option value="4" th:selected="${content.menuName == 'Graphic Templates'}">Graphic Templates</option>
					<option value="5" th:selected="${content.menuName == 'Stock Video'}">Stock Video</option>
					<option value="6" th:selected="${content.menuName == 'Photos'}">Photos</option>
					<option value="2" th:selected="${content.menuName == 'Music'}">Music</option>
					<option value="3" th:selected="${content.menuName == 'Sound Effects'}">Sound Effects</option>
					<option value="7" th:selected="${content.menuName == 'Fonts'}">Fonts</option>
				</select>
			</div>
			<div class="category-label">
				<div class="category-labe">
					<th:block th:each="category : ${categoryList}">
						<input name="categoryNum" type="checkbox" th:value="${category.CATEGORY_NO}" th:attr="checked=${(content.categoryName).contains(category.CATEGORY_NAME)} ? 'checked' : null">
						<label th:text="${category.CATEGORY_NAME}"></label>
					</th:block>
				</div>
			</div>
		</div>
		
		<div class="button-group">
			<div>
				<button type="button" id="thumbnail-file" class="button" th:text="${content.menuNo == 1 or content.menuNo == 5} ? '영상 썸네일' : (${content.menuNo == 4 or content.menuNo == 6 or content.menuNo == 7} ? '사진 썸네일': null)"></button>
				<img id="img-preview" th:style="${content.menuNo == 4 or content.menuNo == 6 or content.menuNo == 7} ? 'max-width: 300px; margin-top: 10px;' : 'display: none;'"
				 th:src="${content.menuNo == 4 or content.menuNo == 6 or content.menuNo == 7} ? ${tFile.fileLocation} : ''">
				
				<video id="video-preview" th:style="${content.menuNo == 1 or content.menuNo == 5} ? 'max-width: 300px; margin-top: 10px;' : 'display: none;'" 
				 th:src="${content.menuNo == 1 or content.menuNo == 5} ? ${tFile.fileLocation} : ''" controls></video>
				 
				<br>
				<button type="button" id="content-file" class="button">첨부파일</button>
				<br>
				<span class="file-name" th:text="${cFile.originalFileName}"></span>
				<input type="file" id="t-file" style="display:none;" name="t-file" th:value="default">
				<input type="file" id="c-file" style="display:none;" name="c-file" th:value="default">
				<input type="hidden" name="contentNo" th:value="${content.contentNo}">
			</div>
		</div>
		
		<br>
		
		<div class="form-group">
			<label for="contentTitle" class="form-label">제목</label>
			<input type="text" placeholder="제목을 입력하세요." id="contentTitle" name="contentTitle" th:value="${content.contentTitle}" required>
		</div>

		<div class="form-group">
			<label for="contentDetail" class="form-label">내용</label>
			<textarea id="contentDetail" placeholder="내용을 입력하세요." name="contentDetail" th:utext="${content.contentDetail}"></textarea>
		</div>

		<div class="button-group">
			<button type="button" class="button" onclick="javascript:history.back();">목록으로</button>
			<button type="submit" id="submitButton" class="button">작성 하기</button>
		</div>
	</form>
</main>
<script>
	const contentFileDiv = document.querySelector('.button-group');
	const contentFile = document.getElementById('content-file');
	const thumbnailFile = document.getElementById('thumbnail-file');
	const menuList = document.querySelector(".filter-dropdown.menu");
	const categoryList = document.querySelector(".category-label");
	const fileName = document.querySelector('.file-name');
	const cFile = document.querySelector('#c-file');
	const tFile = document.querySelector('#t-file');
	const imgPreview = document.getElementById("img-preview");
	const videoPreview = document.getElementById("video-preview");
	
	menuList.addEventListener('change', function(){
		
		thumbnailFile.style.display = "none";
		contentFile.style.display = "none";
		
		videoPreview.style.display = "none";
		videoPreview.innerHTML = "";		
		
		imgPreview.style.display = "none";
		imgPreview.innerHTML = "";
		
		tFile.value = "";
		cFile.value = "";
		fileName.innerText = "";
		const menuNum = this.value
// 		console.log("다른카테고리 클릭 : "+ file.value);
		
		if(menuNum == 0){
			categoryList.innerHTML = '';
		}else if(menuNum == 1 || menuNum == 5){
			thumbnailFile.style.display = "block";
			thumbnailFile.innerText = "영상 썸네일";
			contentFile.style.display = "block";
			selectCategory(menuNum);
		}else if(menuNum == 4 || menuNum == 6 || menuNum == 7 || menuNum == 2){
			thumbnailFile.style.display = "block";
			thumbnailFile.innerText = "사진 썸네일";
			contentFile.style.display = "block";
			selectCategory(menuNum);
		}else{
			contentFile.style.display = "block";
			selectCategory(menuNum);
		}
	})
	
	//첨부파일
	contentFile.addEventListener('click', ()=>{
		console.log("file : " + cFile);
		
		cFile.click();
			
		cFile.addEventListener('change', (event)=>{
			const plusFile = event.target.files[0];
			fileName.innerText = plusFile.name;
// 			console.log("지금 현재 파일 클릭 : "+ file.value);
		})
	})
	
	
	
	//썸네일 파일
	thumbnailFile.addEventListener('click', ()=>{
		
		tFile.click();
		
		tFile.addEventListener('change', (event)=>{
			const plusFile = event.target.files[0];
			console.log("1" + plusFile.name);
			
			if(plusFile){
				const reader = new FileReader();
				reader.addEventListener('load', function(e){
					if((thumbnailFile.innerText).includes("사진")){
						imgPreview.style.display = "block";
						imgPreview.src = e.target.result;
					}else{
						videoPreview.style.display = "block";
						videoPreview.src = e.target.result;
					}
				})
				reader.readAsDataURL(plusFile);
			}
		})
		
	})
	
	$(document).ready(function() {
		$('#contentDetail').summernote({
			height: 300,  // 에디터 높이
			lang: "ko-KR", // 한글 설정
			placeholder: '내용을 입력하세요...',
			toolbar: [
				['style', ['bold', 'italic', 'underline', 'clear']],
				['font', ['strikethrough', 'superscript', 'subscript']],
				['color', ['color']],
				['para', ['ul', 'ol', 'paragraph']],
				['insert', ['link', 'picture', 'video']], // 이미지 업로드 버튼 비활성화 가능
				['view', ['fullscreen', 'codeview', 'help']]
			],
			callbacks: {
				onInit: function() {
					$('.note-editable').css('color', '#FFFFFF');
				}
			}
		});

		// 폼 제출 시 Summernote 내용 추가
		$('#submitButton').click(function() {
			$('#inquiryForm').submit();
		});
	});
	
	function selectCategory(menuNum){
		fetch("/board/writeContent" + "/" + menuNum, {
			method : 'get',
			headers : {'content-type' : 'application/json; charset=UTF-8'}
		})
		.then(response => response.json())
		.then(data =>{
// 			console.log(data);
			if(data.length > 0){
// 				console.log(data);
				categoryList.innerHTML = '';
				
				for(const i of data){
					const input = document.createElement('input');
					input.type = "checkbox";
					input.value = i.CATEGORY_NO;
					input.name = "categoryNum";

					const label = document.createElement('label');
					label.textContent = i.CATEGORY_NAME;
// 					label.className = "form-label";
					
					categoryList.appendChild(input);
					categoryList.appendChild(label);
					categoryList.innerHTML += '&nbsp&nbsp';
					
				}
			}
		})
	}
	
</script>
</body>
</html>