<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/topbar.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<!-- Bootstrap (Summernote 의존성) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Summernote -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.js"></script>
<script type="text/JavaScript" src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/lang/summernote-ko-KR.js"></script>
<title>문의 작성</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #191820;
	color: #ffffff;
	min-height: 100vh;
}

.inquiryWrite-container {
	max-width: 1200px;
	margin: 2rem auto;
	padding: 2rem;
	text-align: center;
}

.inquiryWrite-title {
	font-size: 1.5rem;
	margin-bottom: 2rem;
}

.form-group {
	margin-bottom: 20px;
}

.form-label {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.filter-dropdown {
	padding: 8px 16px;
	background-color: #33333e;
	border: none;
	border-radius: 6px;
	color: white;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-repeat: no-repeat;
	background-position: right 8px center;
	background-size: 16px;
	padding-right: 30px;
	padding-left: 5px;
	margin-left: 10px;
	margin-top: 3px;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
}

.filter-dropdown:hover {
	box-shadow: 0 0 0 0.5px #ffffff;
}

input[type="text"], textarea {
	width: 100%;
	padding: 12px 16px;
	border: 1px solid #28303f;
	border-radius: 4px;
	background-color: #1f1f2c;
	color: #ffffff;
}

input[type="text"]::placeholder, textarea::placeholder {
	color: #6a6a6a;
}

.button-group {
	display: flex;
	justify-content: space-between;
}

.button {
	background-color: #5e37e9;
	color: white;
	border: none;
	border-radius: 0.375rem;
	padding: 0.75rem;
	font-size: 0.875rem;
	cursor: pointer;
}

.button:hover {
	background-color: #8137e9;
}

.note-toolbar {
	background-color: #1f1f2c;
	border: 1px solid #28303f;
	border-top-left-radius: 0.375rem;
	border-top-right-radius: 0.375rem;
}

.note-btn {
	background-color: #1f1f2c;
	color: white;
	border-color: #28303f;
}

.note-icon-font::before {
	color: white;
}

.note-btn::after {
	font-size: 0;
}

.note-dropdown-menu {
	background-color: #1f1f2c;
}

a.note-dropdown-item {
	margin: 5px 0;
	color: white;
	text-decoration: none;
}
</style>
</head>
<body>
	<div th:replace="~{views/common/topbar :: topbar}"></div>
	<main class="inquiryWrite-container">
		<h1 class="inquiryWrite-title">문의 작성</h1>
		<form id="inquiryForm" action="write_inquiry" method="post">
			<input type="hidden" name="userNo" th:value="${session.loginUser.userNo}" />
			<div class="form-group">
				<div class="form-label">
					<span>문의 선택</span> <select class="filter-dropdown" name="menuNo">
						<option value="11">시스템 문의</option>
						<option value="12">결제 문의</option>
						<option value="13">컨텐츠 문의</option>
						<option value="14">기타</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<div class="form-label">제목</div>
				<input type="text" placeholder="제목을 입력하세요." name="contentTitle" required>
			</div>

			<div class="form-group">
				<label for="contentDetail" class="form-label">내용</label>
				<textarea id="contentDetail" placeholder="내용을 입력하세요." name="contentDetail"></textarea>
			</div>

			<div class="button-group">
				<button type="button" class="button" onclick="javascript:history.back();">목록으로</button>
				<button type="button" id="submitButton" class="button">작성 하기</button>
			</div>
		</form>
	</main>
	<script>
		document.getElementById('submitButton').addEventListener('click', function() {
		    var form = document.getElementById('inquiryForm');
		    var formData = new FormData(form);
		
		    fetch(form.action, {
		        method: 'POST',
		        body: formData
		    })
		    .then(response => {
		        if(response.ok) {
		            alert('작성이 완료되었습니다!');
		            window.location.href = '/users/my_inquiry';
		        } else {
		            alert('작성 중 오류가 발생했습니다.');
		        }
		    })
		    .catch(error => {
		        console.error('Error:', error);
		        alert('작성 중 오류가 발생했습니다.');
		    });
		});

		$(document).ready(
				function() {
					$('#contentDetail').summernote(
							{
								height : 350, // 에디터 높이
								minHeight : 350,
								lang : "ko-KR", // 한글 설정
								placeholder : '내용을 입력하세요',
								toolbar: [
								    ['fontname', ['fontname']],
								    ['fontsize', ['fontsize']],
								    ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
								    ['color', ['forecolor','color']],
								    ['table', ['table']],
								    ['para', ['ul', 'ol', 'paragraph']],
								    ['height', ['height']],
								    ['insert',['picture','link','video']],
								    ['view', ['fullscreen', 'help']]
								  ],
								fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체'],
								fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72'],
								callbacks : {
									onInit : function() {
										$('.note-editable').css('color','#FFFFFF')
										$('.note-editable').css('background-color','#1f1f2c')
										$('.note-editable').css('border','1px solid #28303f')
										$('.note-editable').css('text-align', 'left')
									}
								}
							});
						});
	</script>
</body>
</html>